#BlueJ package file
dependency1.from=ejercicio2
dependency1.to=ListaCSE
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=NodoSE
dependency2.type=UsesDependency
dependency3.from=ListaCSE
dependency3.to=NodoSE
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=505
package.divider.horizontal=0.6000468603561387
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=735
package.editor.x=43
package.editor.y=0
package.frame.height=822
package.frame.width=888
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejercicio2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=175
target2.height=70
target2.name=Lista
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=70
target3.name=Coleccion
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=300
target3.y=30
target4.height=70
target4.name=ListaCSE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=330
target5.height=70
target5.name=NodoSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=400
