#BlueJ class context
comment0.target=ListaSE
comment1.params=
comment1.target=ListaSE()
comment10.params=
comment10.target=int\ longitud()
comment11.params=dato
comment11.target=boolean\ buscar(java.lang.Object)
comment12.params=
comment12.target=void\ vaciar()
comment13.params=dato
comment13.target=java.lang.Object\ antecesor(java.lang.Object)
comment14.params=dato
comment14.target=java.lang.Object\ sucesor(java.lang.Object)
comment15.params=pos\ dato
comment15.target=void\ reemplazar(int,\ java.lang.Object)
comment16.params=dato
comment16.target=int\ indiceDe(java.lang.Object)
comment17.params=otra
comment17.target=void\ insertar(Lista)
comment2.params=
comment2.target=boolean\ vacia()
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment4.params=dato\ pos
comment4.target=void\ insertar(java.lang.Object,\ int)
comment5.params=pos
comment5.target=void\ eliminar(int)
comment6.params=dato
comment6.target=void\ eliminar(java.lang.Object)
comment7.params=pos
comment7.target=java.lang.Object\ acceder(int)
comment8.params=dato
comment8.target=java.lang.Object\ acceder(java.lang.Object)
comment9.params=
comment9.target=Lista\ invertir()
numComments=18
