#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=dato
comment10.target=boolean\ buscar(java.lang.Object)
comment11.params=
comment11.target=void\ vaciar()
comment12.params=dato
comment12.target=java.lang.Object\ antecesor(java.lang.Object)
comment13.params=dato
comment13.target=java.lang.Object\ sucesor(java.lang.Object)
comment14.params=pos\ dato
comment14.target=void\ reemplazar(int,\ java.lang.Object)
comment15.params=dato
comment15.target=int\ indiceDe(java.lang.Object)
comment16.params=otra
comment16.target=void\ insertar(Lista)
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=dato\ pos
comment3.target=void\ insertar(java.lang.Object,\ int)
comment4.params=pos
comment4.target=void\ eliminar(int)
comment5.params=dato
comment5.target=void\ eliminar(java.lang.Object)
comment6.params=pos
comment6.target=java.lang.Object\ acceder(int)
comment7.params=dato
comment7.target=java.lang.Object\ acceder(java.lang.Object)
comment8.params=
comment8.target=Lista\ invertir()
comment9.params=
comment9.target=int\ longitud()
numComments=17
