#BlueJ package file
dependency1.from=ListaSE
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=ejercicio1SP
dependency2.to=MergeSort
dependency2.type=UsesDependency
dependency3.from=ejercicio1SP
dependency3.to=ListaSE
dependency3.type=UsesDependency
dependency4.from=ejercicio1SP
dependency4.to=Doll
dependency4.type=UsesDependency
dependency5.from=Doll
dependency5.to=Pila
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=234
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6647286821705426
package.editor.height=474
package.editor.width=647
package.editor.x=23
package.editor.y=0
package.frame.height=822
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=372
target1.y=227
target2.height=70
target2.name=Coleccion
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=ListaSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=370
target4.height=70
target4.name=ejercicio1SP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=MergeSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Doll
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Pila
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
